<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb
        [title]="'Dashboad'"
        [items]="['Home']"
        [active_item]="'Dashboad'"
      ></app-breadcrumb>
    </div>



    
    <div class="row">
      <div class="col-md-6 col-xl-3">
        <div class="card info-card">
          <div class="info-box8">
            <i class="material-icons bg-purple card1-icon">shopping_cart</i>
            <h5 class="col-deep-purple">Total Sales</h5>
            <h4>258</h4>
            <div>
              <i class="material-icons col-red float-start me-1 ms-1"
                >trending_down</i
              >
              <p class="float-start m-0">
                <span class="col-orange">10%</span> Decrease
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-xl-3">
        <div class="card info-card">
          <div class="info-box8">
            <i class="material-icons bg-orange card1-icon">people</i>
            <h5 class="col-orange">Customers</h5>
            <h4>1,287</h4>
            <div>
              <i class="material-icons col-green float-start me-1 ms-1"
                >trending_up</i
              >
              <p class="float-start m-0">
                <span class="col-green">25%</span> Increase
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-xl-3">
        <div class="card info-card">
          <div class="info-box8">
            <i class="material-icons bg-green card1-icon">local_activity</i>
            <h5 class="col-green">New Tickets</h5>
            <h4>128</h4>
            <div>
              <i class="material-icons col-red float-start me-1 ms-1"
                >trending_down</i
              >
              <p class="float-start m-0">
                <span class="col-orange">12%</span> Decrease
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-xl-3">
        <div class="card info-card">
          <div class="info-box8">
            <i class="material-icons bg-blue card1-icon">attach_money</i>
            <h5 class="col-blue">Revenue</h5>
            <h4>$48,697</h4>
            <div>
              <i class="material-icons col-green float-start me-1 ms-1"
                >trending_up</i
              >
              <p class="float-start m-0">
                <span class="col-green">08%</span> Increase
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-8">
        <div class="card">
          <div class="header">
            <h2>Earning Chart</h2>
            <button
              mat-icon-button
              [matMenuTriggerFor]="menu"
              class="header-dropdown"
            >
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu>
          </div>
          <div class="body p-5">
            <ul class="list-inline text-center m-b-0">
              <li class="list-inline-item p-r-30">
                <app-feather-icons
                  [icon]="'arrow-up-circle'"
                  [class]="'col-green'"
                ></app-feather-icons>
                <h5 class="m-b-0">$675</h5>
                <p class="text-muted font-14 m-b-0">Weekly Earnings</p>
              </li>
              <li class="list-inline-item p-r-30">
                <app-feather-icons
                  [icon]="'arrow-down-circle'"
                  [class]="'col-orange'"
                >
                </app-feather-icons>
                <h5 class="m-b-0">$1,587</h5>
                <p class="text-muted font-14 m-b-0">Monthly Earnings</p>
              </li>
              <li class="list-inline-item p-r-30">
                <app-feather-icons
                  [icon]="'arrow-up-circle'"
                  [class]="'col-green'"
                ></app-feather-icons>
                <h5 class="mb-0 m-b-0">$45,965</h5>
                <p class="text-muted font-14 m-b-0">Yearly Earnings</p>
              </li>
            </ul>
            <apx-chart
              [series]="earningOptions.series"
              [chart]="earningOptions.chart"
              [xaxis]="earningOptions.xaxis"
              [stroke]="earningOptions.stroke"
              [tooltip]="earningOptions.tooltip"
              [dataLabels]="earningOptions.dataLabels"
              [legend]="earningOptions.legend"
              [markers]="earningOptions.markers"
              [grid]="earningOptions.grid"
              [yaxis]="earningOptions.yaxis"
              [title]="earningOptions.title"
            >
            </apx-chart>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Country Wise Clients</h2>
            <button
              mat-icon-button
              [matMenuTriggerFor]="menu"
              class="header-dropdown"
            >
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div id="chart">
              <apx-chart
                [series]="pieChartOptions.series"
                [chart]="pieChartOptions.chart"
                [labels]="pieChartOptions.labels"
                [responsive]="pieChartOptions.responsive"
                [dataLabels]="pieChartOptions.dataLabels"
                [legend]="pieChartOptions.legend"
                class="apex-pie-center"
              >
              </apx-chart>
            </div>
            <div class="table-responsive m-t-15">
              <table class="table align-items-center">
                <tbody>
                  <tr>
                    <td><i class="fa fa-circle col-cyan msr-2"></i> India</td>
                    <td>23</td>
                    <td class="col-green">+32%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-blue msr-2"></i>USA</td>
                    <td>32</td>
                    <td class="col-green">+12%</td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fa fa-circle col-orange msr-2"></i>Shrilanka
                    </td>
                    <td>12</td>
                    <td class="col-orange">-12%</td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fa fa-circle col-green msr-2"></i>Australia
                    </td>
                    <td>32</td>
                    <td class="col-green">+3%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>Projects Details</h2>
            <button
              mat-icon-button
              [matMenuTriggerFor]="menu"
              class="header-dropdown"
            >
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Project Name</th>
                    <th>Employees Team</th>
                    <th>Team Leader</th>
                    <th>Priority</th>
                    <th>Open Task</th>
                    <th>Completed Task</th>
                    <th>Status</th>
                    <th>Documents</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Angular App</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user1.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user2.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user3.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+4</span>
                        </li>
                      </ul>
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="badge col-blue">Medium</div>
                    </td>
                    <td>19</td>
                    <td>10</td>
                    <td>
                      <mat-progress-bar
                        mode="determinate"
                        class="progress-xs progress-round green-progress"
                        value="37"
                      >
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        >
                        </app-feather-icons>
                      </button>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        >
                        </app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Java ERP</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user7.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user2.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+3</span>
                        </li>
                      </ul>
                    </td>
                    <td>Sarah Smith</td>
                    <td>
                      <div class="badge col-green">Low</div>
                    </td>
                    <td>25</td>
                    <td>18</td>
                    <td>
                      <mat-progress-bar
                        mode="determinate"
                        class="progress-xs progress-round orange-progress"
                        value="73"
                      >
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        >
                        </app-feather-icons>
                      </button>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        >
                        </app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Angular App</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user2.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user1.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user8.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+2</span>
                        </li>
                      </ul>
                    </td>
                    <td>Airi Satou</td>
                    <td>
                      <div class="badge col-blue">Medium</div>
                    </td>
                    <td>33</td>
                    <td>21</td>
                    <td>
                      <mat-progress-bar
                        mode="determinate"
                        class="progress-xs progress-round sky-progress"
                        value="52"
                      >
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        >
                        </app-feather-icons>
                      </button>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        >
                        </app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>IOS App</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user5.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user3.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user9.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+4</span>
                        </li>
                      </ul>
                    </td>
                    <td>Angelica Ramos</td>
                    <td>
                      <div class="badge col-orange">High</div>
                    </td>
                    <td>26</td>
                    <td>15</td>
                    <td>
                      <mat-progress-bar
                        mode="determinate"
                        class="progress-xs progress-round red-progress"
                        value="40"
                      >
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        >
                        </app-feather-icons>
                      </button>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        >
                        </app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Wordpress</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user2.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user4.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+3</span>
                        </li>
                      </ul>
                    </td>
                    <td>Ashton Cox</td>
                    <td>
                      <div class="badge col-green">Low</div>
                    </td>
                    <td>12</td>
                    <td>11</td>
                    <td>
                      <mat-progress-bar
                        mode="determinate"
                        class="progress-xs progress-round green-progress"
                        value="88"
                      >
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        >
                        </app-feather-icons>
                      </button>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        >
                        </app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jasper report</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user6.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user9.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <img
                            class="rounded-circle"
                            src="assets/images/user/user4.jpg"
                            alt="user"
                          />
                        </li>
                        <li class="avatar avatar-sm">
                          <span class="badge">+2</span>
                        </li>
                      </ul>
                    </td>
                    <td>Cara Stevens</td>
                    <td>
                      <div class="badge col-orange">High</div>
                    </td>
                    <td>43</td>
                    <td>22</td>
                    <td>
                      <mat-progress-bar
                        mode="determinate"
                        class="progress-xs progress-round orange-progress"
                        value="67"
                      >
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'edit'"
                          [class]="'tbl-fav-edit'"
                        >
                        </app-feather-icons>
                      </button>
                      <button
                        mat-icon-button
                        color="accent"
                        class="tbl-action-btn"
                      >
                        <app-feather-icons
                          [icon]="'trash-2'"
                          [class]="'tbl-fav-delete'"
                        >
                        </app-feather-icons>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
